[gd_scene load_steps=26 format=2]

[ext_resource path="res://Scripts/Game_2.gd" type="Script" id=1]
[ext_resource path="res://Scripts/BG_2.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Camera.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Paddle.gd" type="Script" id=4]
[ext_resource path="res://Assets/star_04.png" type="Texture" id=5]
[ext_resource path="res://Assets/Eye.png" type="Texture" id=6]
[ext_resource path="res://Assets/Pupil.png" type="Texture" id=7]
[ext_resource path="res://Scripts/Pupil.gd" type="Script" id=8]
[ext_resource path="res://Assets/Mouth.png" type="Texture" id=9]
[ext_resource path="res://Scripts/Mouth.gd" type="Script" id=10]
[ext_resource path="res://Scripts/Tile Row.gd" type="Script" id=11]
[ext_resource path="res://Scenes/Tile.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scripts/Tile_2.gd" type="Script" id=13]
[ext_resource path="res://Scripts/Score.gd" type="Script" id=14]
[ext_resource path="res://Scripts/Lives.gd" type="Script" id=15]
[ext_resource path="res://Scripts/Starting.gd" type="Script" id=16]
[ext_resource path="res://Assets/blip.wav" type="AudioStream" id=17]
[ext_resource path="res://Assets/boing2.wav" type="AudioStream" id=18]
[ext_resource path="res://Assets/applause2_x.wav" type="AudioStream" id=19]
[ext_resource path="res://Assets/Chiptronical.ogg" type="AudioStream" id=20]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.171429, 0.32, 0.457143, 0.668571, 0.857143, 1 )
colors = PoolColorArray( 1, 0.92395, 0.304688, 1, 1, 0.265625, 0.265625, 1, 1, 0.397306, 0.397306, 1, 1, 0.895264, 0.484375, 1, 1, 0.936056, 0.685197, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
flag_disable_z = true
spread = 90.0
gravity = Vector3( 0, 50, 0 )
initial_velocity = 120.0
initial_velocity_random = 0.2
angular_velocity = 10.0
angular_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 3 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 72, 16 )

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="BG2" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.980392, 0.635294, 0.756863, 1 )

[node name="BG" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.980392, 0.635294, 0.756863, 1 )
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="BG"]
wait_time = 0.2
autostart = true

[node name="Text BG" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 40.0
color = Color( 0.372549, 0.239216, 0.768627, 1 )

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
current = true
script = ExtResource( 3 )

[node name="Paddle" type="KinematicBody2D" parent="."]
editor/display_folded = true
position = Vector2( 544, 552 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Confetti" type="Particles2D" parent="Paddle"]
material = SubResource( 1 )
rotation = 4.71239
emitting = false
amount = 20
lifetime = 1.2
one_shot = true
speed_scale = 2.0
explosiveness = 0.85
local_coords = false
process_material = SubResource( 4 )
texture = ExtResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Paddle"]
margin_left = -72.0
margin_top = -16.0
margin_right = 72.0
margin_bottom = 16.0
color = Color( 0.960784, 0.623529, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle"]
shape = SubResource( 5 )

[node name="Tween" type="Tween" parent="Paddle"]

[node name="Left Eye" type="Sprite" parent="Paddle"]
position = Vector2( -50, 0 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 6 )

[node name="Left Pupil" type="Sprite" parent="Paddle"]
position = Vector2( -50, 0 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 7 )
script = ExtResource( 8 )

[node name="Right Eye" type="Sprite" parent="Paddle"]
position = Vector2( 50, 0 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 6 )

[node name="Right Pupil" type="Sprite" parent="Paddle"]
position = Vector2( 50, 0 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 7 )
script = ExtResource( 8 )

[node name="Mouth" type="Sprite" parent="Paddle"]
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 9 )
script = ExtResource( 10 )

[node name="Wall" type="StaticBody2D" parent="."]
editor/display_folded = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
polygon = PoolVector2Array( 0, 632, 0, 0, 1024, 0, 1024, 632, 1064, 632, 1064, -40, -48, -40, -48, 632 )

[node name="Tiles" type="Node2D" parent="."]

[node name="Tile Row 1" type="Node2D" parent="Tiles" groups=[
"Tile Row",
]]
script = ExtResource( 11 )

[node name="Tile" parent="Tiles/Tile Row 1" instance=ExtResource( 12 )]
position = Vector2( 200, 300 )
script = ExtResource( 13 )

[node name="Tile2" parent="Tiles/Tile Row 1" instance=ExtResource( 12 )]
position = Vector2( 350, 300 )
script = ExtResource( 13 )

[node name="Tile3" parent="Tiles/Tile Row 1" instance=ExtResource( 12 )]
position = Vector2( 500, 300 )
script = ExtResource( 13 )

[node name="Tile4" parent="Tiles/Tile Row 1" instance=ExtResource( 12 )]
position = Vector2( 650, 300 )
script = ExtResource( 13 )

[node name="Tile5" parent="Tiles/Tile Row 1" instance=ExtResource( 12 )]
position = Vector2( 800, 300 )
script = ExtResource( 13 )

[node name="Tile Row 2" type="Node2D" parent="Tiles" groups=[
"Tile Row",
]]
script = ExtResource( 11 )

[node name="Tile" parent="Tiles/Tile Row 2" instance=ExtResource( 12 )]
position = Vector2( 200, 250 )
script = ExtResource( 13 )

[node name="Tile2" parent="Tiles/Tile Row 2" instance=ExtResource( 12 )]
position = Vector2( 350, 250 )
script = ExtResource( 13 )

[node name="Tile3" parent="Tiles/Tile Row 2" instance=ExtResource( 12 )]
position = Vector2( 500, 250 )
script = ExtResource( 13 )

[node name="Tile4" parent="Tiles/Tile Row 2" instance=ExtResource( 12 )]
position = Vector2( 650, 250 )
script = ExtResource( 13 )

[node name="Tile5" parent="Tiles/Tile Row 2" instance=ExtResource( 12 )]
position = Vector2( 800, 250 )
script = ExtResource( 13 )

[node name="Tile Row 3" type="Node2D" parent="Tiles" groups=[
"Tile Row",
]]
script = ExtResource( 11 )

[node name="Tile" parent="Tiles/Tile Row 3" instance=ExtResource( 12 )]
position = Vector2( 200, 200 )
script = ExtResource( 13 )

[node name="Tile2" parent="Tiles/Tile Row 3" instance=ExtResource( 12 )]
position = Vector2( 350, 200 )
script = ExtResource( 13 )

[node name="Tile3" parent="Tiles/Tile Row 3" instance=ExtResource( 12 )]
position = Vector2( 500, 200 )
script = ExtResource( 13 )

[node name="Tile4" parent="Tiles/Tile Row 3" instance=ExtResource( 12 )]
position = Vector2( 650, 200 )
script = ExtResource( 13 )

[node name="Tile5" parent="Tiles/Tile Row 3" instance=ExtResource( 12 )]
position = Vector2( 800, 200 )
script = ExtResource( 13 )

[node name="Tile Row 4" type="Node2D" parent="Tiles" groups=[
"Tile Row",
]]
script = ExtResource( 11 )

[node name="Tile" parent="Tiles/Tile Row 4" instance=ExtResource( 12 )]
position = Vector2( 200, 150 )
script = ExtResource( 13 )

[node name="Tile2" parent="Tiles/Tile Row 4" instance=ExtResource( 12 )]
position = Vector2( 350, 150 )
script = ExtResource( 13 )

[node name="Tile3" parent="Tiles/Tile Row 4" instance=ExtResource( 12 )]
position = Vector2( 500, 150 )
script = ExtResource( 13 )

[node name="Tile4" parent="Tiles/Tile Row 4" instance=ExtResource( 12 )]
position = Vector2( 650, 150 )
script = ExtResource( 13 )

[node name="Tile5" parent="Tiles/Tile Row 4" instance=ExtResource( 12 )]
position = Vector2( 800, 150 )
script = ExtResource( 13 )

[node name="Tile Row 5" type="Node2D" parent="Tiles" groups=[
"Tile Row",
]]
script = ExtResource( 11 )

[node name="Tile" parent="Tiles/Tile Row 5" instance=ExtResource( 12 )]
position = Vector2( 200, 100 )
script = ExtResource( 13 )

[node name="Tile2" parent="Tiles/Tile Row 5" instance=ExtResource( 12 )]
position = Vector2( 350, 100 )
script = ExtResource( 13 )

[node name="Tile3" parent="Tiles/Tile Row 5" instance=ExtResource( 12 )]
position = Vector2( 500, 100 )
script = ExtResource( 13 )

[node name="Tile4" parent="Tiles/Tile Row 5" instance=ExtResource( 12 )]
position = Vector2( 650, 100 )
script = ExtResource( 13 )

[node name="Tile5" parent="Tiles/Tile Row 5" instance=ExtResource( 12 )]
position = Vector2( 800, 100 )
script = ExtResource( 13 )

[node name="Score" type="Label" parent="."]
margin_left = 24.0
margin_top = 16.0
margin_right = 112.0
margin_bottom = 30.0
text = "Score: "
script = ExtResource( 14 )

[node name="Score2" type="Label" parent="."]
margin_left = 483.0
margin_top = 16.0
margin_right = 534.0
margin_bottom = 30.0
text = "Level 2"
script = ExtResource( 14 )

[node name="Lives" type="Label" parent="."]
margin_left = 952.0
margin_top = 16.0
margin_right = 1006.0
margin_bottom = 30.0
text = "Lives:"
script = ExtResource( 15 )

[node name="Starting" type="Label" parent="."]
editor/display_folded = true
margin_right = 1024.0
margin_bottom = 112.0
align = 1
valign = 1
script = ExtResource( 16 )

[node name="Timer" type="Timer" parent="Starting"]
wait_time = 10.0

[node name="Comet" type="Node2D" parent="."]

[node name="Blip" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )

[node name="Boing" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )

[node name="Applause" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 19 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 20 )
autoplay = true
[connection signal="timeout" from="BG/Timer" to="BG" method="_on_Timer_timeout"]
[connection signal="timeout" from="Starting/Timer" to="Starting" method="_on_Timer_timeout"]
